<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BirthDay">
    <Key>
      <PropertyRef Name="BirthDayId" />
    </Key>
    <Property Name="BirthDayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="BirthDayPackage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Bonu">
    <Key>
      <PropertyRef Name="BonusId" />
    </Key>
    <Property Name="BonusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="BonusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OtherBonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NextOfKin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressOfNextOfKin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNoOfNextOfKin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateOfOrigin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="FormerStaff">
    <Key>
      <PropertyRef Name="FormerStaffId" />
    </Key>
    <Property Name="FormerStaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ExitDate" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExitAllowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Hmo">
    <Key>
      <PropertyRef Name="HmoId" />
    </Key>
    <Property Name="HmoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="HmoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HmoAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HmoEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HmoPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pacckage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="LoanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Deduction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="PayrollId" />
    </Key>
    <Property Name="PayrollId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Basic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Transport" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Medical" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Dressing" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GrossPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PaySlip">
    <Key>
      <PropertyRef Name="PaySlipId" />
    </Key>
    <Property Name="PaySlipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="PayrollId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Basic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Transport" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Medical" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Dressing" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Loan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Leave" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GrossPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assessment" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NewLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotionDate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherNames" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="PayrollDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BirthDays" EntityType="Self.BirthDay" />
    <EntitySet Name="Bonus" EntityType="Self.Bonu" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FormerStaffs" EntityType="Self.FormerStaff" />
    <EntitySet Name="Hmoes" EntityType="Self.Hmo" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
    <EntitySet Name="PaySlips" EntityType="Self.PaySlip" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>